<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;QA;PRODUCTION</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bassi.ADO.Utilities\Bassi.ADO.Utilities.csproj" />
    <ProjectReference Include="..\Bassi.API.Utilities\Bassi.API.Utilities.csproj" />
    <ProjectReference Include="..\Bassi.Authenticate.Token\Bassi.Authenticate.csproj" />
  </ItemGroup>

</Project>
