# CrudNetReact

./: README.md
CrudBassiApi/: .gitignore  Bassi.CrudBassi.Services.sln  Bassi.Rename.Services.sln
CrudBassiApi/Bassi.ADO.Utilities/: Bassi.ADO.Utilities.csproj  IDBContext.cs  ISqlStoreExcuter.cs  LinqExtensions.cs  SqlDataReaderExtention.cs  SqlParameters.cs  SqlStoreExcuter.cs
CrudBassiApi/Bassi.API.Authorize/: AuthorizeControllerBase.cs  Bassi.API.Authorize.csproj  CustomAuthenticate.cs  CustomAuthorizationHandler.cs  UserGemsPrincipal.cs
CrudBassiApi/Bassi.API.Authorize/DTO/: AuthenticateServiceResponseDTO.cs  AuthenticateTokenServiceResponseDTO.cs  AuthorizationServiceResponseDTO.cs  AuthorizeUserRolesTokenResponseDTO.cs  AuthorizeUserTokenResponseDTO.cs
CrudBassiApi/Bassi.API.Authorize/Interface/: ICustomAuthenticate.cs
CrudBassiApi/Bassi.API.Cache/: CountryCache.cs
CrudBassiApi/Bassi.API.Cache/Model/: CountryCacheVO.cs
CrudBassiApi/Bassi.API.Configuration/: Bassi.API.Configuration.csproj
CrudBassiApi/Bassi.API.Configuration/AppSettings/: AppSettings.cs  IAppSettings.cs
CrudBassiApi/Bassi.API.Configuration/Logger/Filters/: ActionsFilterLogger.cs  ExceptionLoggerMiddleware.cs
CrudBassiApi/Bassi.API.Configuration/Logger/Model/: ServiceApiRequestLogger.cs  ServiceApiResponseException.cs
CrudBassiApi/Bassi.API.Configuration/Logger/Repository/: IServiceLoggerRepository.cs  ServiceLoggerRepository.cs
CrudBassiApi/Bassi.API.Configuration/Services/: AuthenticationMiddlewareConfig.cs
CrudBassiApi/Bassi.API.Utilities/: Bassi.API.Utilities.csproj  DefaultControllerBase.cs
CrudBassiApi/Bassi.API.Utilities/Authentication/: GemClaimsTransformer.cs  GemPrincipal.cs
CrudBassiApi/Bassi.API.Utilities/Configuration/: ConfigurationDBProvider.cs  DBConfigurationProvider.cs  DBConfigurationSource.cs
CrudBassiApi/Bassi.API.Utilities/Server/: RegisterServer.cs
CrudBassiApi/Bassi.API.Utilities/VOs/: GetAllRegistroServidorParametersVO.cs  GetAllRegistroServidorReturnVO.cs  InsertRegistroServidorParametersVO.cs
CrudBassiApi/Bassi.Api.Model/: ManagerResponse.cs
CrudBassiApi/Bassi.Api.Model/Pagination/: BasePaginationParameter.cs  BasePaginationReturn.cs
CrudBassiApi/Bassi.Authenticate.Token/: Bassi.Authenticate.csproj  JwtTokenManager.cs
CrudBassiApi/Bassi.Authenticate.Token/Portal/: AuthenticatePortalManager.cs
CrudBassiApi/Bassi.Authenticate.Token/Portal/DTO/: AuthenticatePortalResponse.cs  ServicePortalConfigDTO.cs  TokenConfigDTO.cs  TokenLoginPortalDTO.cs
CrudBassiApi/Bassi.Authorize/: ModuleAutorize.cs
CrudBassiApi/Bassi.Cache/: Bassi.Cache.csproj  CacheApi.cs
CrudBassiApi/Bassi.Cache/Interface/: ICacheApi.cs
CrudBassiApi/Bassi.CrudBassi.API/: Bassi.CrudBassi.API.csproj  Postman CrudBassi.json  Program.cs  Startup.cs  web.config
CrudBassiApi/Bassi.CrudBassi.API/AppSettings/: appsettings.qa.json
CrudBassiApi/Bassi.CrudBassi.API/Controllers/Client/: ClientController.cs
CrudBassiApi/Bassi.CrudBassi.API/Controllers/Product/: ProductController.cs
CrudBassiApi/Bassi.CrudBassi.API/Controllers/Receipt/: ReceiptController.cs
CrudBassiApi/Bassi.CrudBassi.API/Dependencies/: ManagerDependencyResolver.cs  RepositoryDependencyResolver.cs
CrudBassiApi/Bassi.CrudBassi.Manager/: Bassi.CrudBassi.Manager.csproj
CrudBassiApi/Bassi.CrudBassi.Manager/Client/: ClientManager.cs
CrudBassiApi/Bassi.CrudBassi.Manager/Interface/: IClientManager.cs  IProductManager.cs  IReceiptManager.cs
CrudBassiApi/Bassi.CrudBassi.Manager/Mapper/: DtoMapper.cs
CrudBassiApi/Bassi.CrudBassi.Manager/Product/: ProductManager.cs
CrudBassiApi/Bassi.CrudBassi.Manager/Receipt/: ReceiptManager.cs
CrudBassiApi/Bassi.CrudBassi.Repository/: Bassi.CrudBassi.Repository.csproj  DBContext.cs  DBContextEf.cs
CrudBassiApi/Bassi.CrudBassi.Repository/Client/: ClientRepository.cs
CrudBassiApi/Bassi.CrudBassi.Repository/Interface/: IClientRepository.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs
CrudBassiApi/Bassi.CrudBassi.Repository/Migrations/: 20210530224743_initial.Designer.cs  20210530224743_initial.cs  20210530231151_initial2.Designer.cs  20210530231151_initial2.cs  DbContextEfModelSnapshot.cs
CrudBassiApi/Bassi.CrudBassi.Repository/Product/: ProductRepository.cs
CrudBassiApi/Bassi.CrudBassi.Repository/Receipt/: ReceiptDetailRepository.cs  ReceiptRepository.cs
CrudBassiApi/Bassi.CrudBassi.Repository/VOs/: BaseEntityVO.cs
CrudBassiApi/Bassi.CrudBassi.Repository/VOs/Client/: ClientPaginationParameterVO.cs  ClientParameterVO.cs  ClientReturnVO.cs
CrudBassiApi/Bassi.CrudBassi.Repository/VOs/Product/: ProductPaginationParameterVO.cs  ProductParameterVO.cs  ProductReturnVO.cs
CrudBassiApi/Bassi.CrudBassi.Repository/VOs/Receipt/: ReceiptDetailPaginationParameterVO.cs  ReceiptDetailParameterVO.cs  ReceiptDetailReturnVO.cs  ReceiptPaginationParameterVO.cs  ReceiptParameterVO.cs  ReceiptReturnVO.cs
CrudBassiApi/Bassi.CrudBassi.Service.Model/: Bassi.CrudBassi.Service.Model.csproj
CrudBassiApi/Bassi.CrudBassi.Service.Model/CrudBassi/DTO/: ClientPaginationParameterDTO.cs  ClientParameterDTO.cs  ClientReturnDTO.cs  ProductPaginationParameterDTO.cs  ProductParameterDTO.cs  ProductReturnDTO.cs  ReceiptDetailPaginationParameterDTO.cs  ReceiptDetailReturnDTO.cs  ReceiptPaginationParameterDTO.cs  ReceiptParameterDTO.cs  ReceiptReturnDTO.cs
CrudBassiApi/Bassi.CrudBassi.Service.Model/VOs/: IdsVO.cs
CrudBassiApi/Bassi.CrudBassi.Test/: Bassi.CrudBassi.Test.csproj  SqlStoreExcuterMock.cs
CrudBassiApi/Bassi.CrudBassi.Test/Client/: ClientTest.cs
CrudBassiApi/Bassi.Custom.DataAnotation/: Bassi.Custom.DataAnotation.csproj  DateStringFormat.cs
CrudBassiApi/Bassi.Extentions/: Bassi.Extentions.csproj  StringExtention.cs
CrudBassiApi/Bassi.Portal.Service/: Bassi.Portal.Service.csproj  PortalService.cs
CrudBassiApi/Bassi.SQL/: Bassi.SQL.sqlproj
CrudBassiApi/ServiceProviderTest/: ServiceProviderRepositoryTest.cs  ServiceProviderTest.csproj
CrudBassiWeb/: .env
CrudBassiWeb/public/: index.html
CrudBassiWeb/src/: routes.js
(+58 files in other folders)
