<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;QA;PRODUCTION</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bassi.Extentions\Bassi.Extentions.csproj" />
  </ItemGroup>

</Project>
