<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;QA;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bassi.ADO.Utilities\Bassi.ADO.Utilities.csproj" />
    <ProjectReference Include="..\Bassi.API.Configuration\Bassi.API.Configuration.csproj" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\Bassi.CrudBassi.Service.Model\Bassi.CrudBassi.Service.Model.csproj" />
  </ItemGroup>

</Project>
