<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;QA;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bassi.API.Authorize\Bassi.API.Authorize.csproj" />
    <ProjectReference Include="..\Bassi.Api.Model\Bassi.Api.Model.csproj" />
    <ProjectReference Include="..\Bassi.Authenticate.Token\Bassi.Authenticate.csproj" />
    <ProjectReference Include="..\Bassi.Cache\Bassi.Cache.csproj" />
    <ProjectReference Include="..\Bassi.Extentions\Bassi.Extentions.csproj" />
    <ProjectReference Include="..\Bassi.CrudBassi.Repository\Bassi.CrudBassi.Repository.csproj" />
    <ProjectReference Include="..\Bassi.CrudBassi.Service.Model\Bassi.CrudBassi.Service.Model.csproj" />
  </ItemGroup>

</Project>
