<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;QA;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bassi.Api.Model\Bassi.Api.Model.csproj" />
    <ProjectReference Include="..\Bassi.Custom.DataAnotation\Bassi.Custom.DataAnotation.csproj" />
    <ProjectReference Include="..\Bassi.Utilities\Bassi.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
